DB_USER=postgres
DB_NAME=mundocurso
DB_PASSWORD=19873455
DB_HOST=localhost
DB_PORT=5432
PORT=3001
DATABASE_URL=postgres://mundocurso_user:CxWCCCRhZ5gecbLh5UkFJOygDbMLVag1@dpg-cnkdqi6n7f5s73a60if0-a.oregon-postgres.render.com/mundocurso