DB_USER=postgres
DB_NAME=mundocurso
DB_PASSWORD=19873455
DB_HOST=localhost
DB_PORT=5432
PORT=3001
POSTGRES_URL=postgres://default:jMLvIgB1qk2a@ep-bitter-grass-a429m4hz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require